{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#6e754c",
		"activityBar.background": "#6e754c",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#8badb4",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#6e754c",
		"statusBar.background": "#515638",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#6e754c",
		"statusBarItem.remoteBackground": "#515638",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#515638",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#51563899",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.remoteColor": "#515638"
}